
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    
    <head>
        <title>Market place Holiday Gift Guide</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    </head>
    <body>
        <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        a {color: #b60709;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
        <table style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; outline: none; text-decoration: none; display: block; margin-top:0px;  margin-bottom:0;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" />
            <tbody>
                <tr style="border-collapse: collapse;" align="center">
                    <td align="center" style="border-collapse: collapse;" align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td style="border-collapse: collapse;" align="center">
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/Marketplace-Holiday-Gift-Guide-HeadImage.jpg" title="Marketplace: Holiday Gift Guide" alt="Marketplace: Holiday Gift Guide"/>                     
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="color:#810e1d; font-size:25px; font-weight:Bold; font-family:Times; margin-top:20px; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-transform:uppercase;">2014 Issue Dates &amp; Deadlines:</p>
                                        <p style="font-size:23px; font-family:Tahoma; margin-top:20px; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; letter-spacing:0.1em;"><em>Wine Spectator</em></p>
                                        <p style="font-size:20px; font-weight:bold; font-family:Tahoma; margin-top:3px; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">December 15</p>
                                        <p style="font-size:20px; font-weight:; font-family:Tahoma; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"><span style="color:#810e1d; font-weight:bold;">Space:</span> Oct. 7 <span style="color:#810e1d; font-weight:bold; margin-left: 5px;">Materials:</span> Oct. 10</p>
                                        <p style="font-size:22px; font-family:Tahoma; margin-top:20px; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; letter-spacing:0.1em;"><em>Cigar Aficionado</em></p>
                                        <p style="font-size:19px; font-weight:bold; font-family:Tahoma; margin-top:3px; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Nov/Dec</p>
                                        <p style="font-size:20px; font-weight:; font-family:Tahoma; margin-top:0; margin-right:0; margin-bottom:20px; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"><span style="color:#810e1d; font-weight:bold;">Space:</span> Sept. 8 <span style="color:#810e1d; font-weight:bold; margin-left: 5px;">Materials:</span> Sept. 12</p>
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/Marketplace-Holiday-Gift-Guide-border.jpg" title="Dotted Border" alt="Dotted Border"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="color:#810e1d; font-size:17px; font-weight:Bold; font-family:Tahoma; margin-top:30px; margin-right:0; margin-bottom:20px; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Special Marketplace Rates &mdash;<br/>Available Only 2x Per Year! </p>
                                        <a href="https://s3.amazonaws.com/assets.mshanken.com/wso/pdf/2014HolidayGiftGuideFinal_WS%26CA.pdf"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/Marketplace-Holiday-Gift-Guide-button.jpg" title="Click here for an insertion order!" alt="Click here for an insertion order!" style="margin-top:30px; margin-right:0; margin-bottom:30px; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"/></a>
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/Marketplace-Holiday-Gift-Guide-border.jpg" title="Dotted Border" alt="Dotted Border"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-size:20px; font-family:Tahoma; margin-top:30px; margin-right:0; margin-bottom:0; margin-left:15px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"><span style="color:#810e1d; font-weight:bold; text-transform:uppercase;">added value:</span> With your print Marketplace promotion you will<br/> receive <span style="font-weight:bold; text-transform:uppercase;">Free</span> inclusion in our digital properties</p>
                                        <p style="font-size:14px; font-family:Tahoma; margin-top:30px; margin-right:0; margin-bottom:0; margin-left:15px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">&bull; Your Marketplace ad will be included in a Wine Spectator and/or <em>Cigar Aficionado</em><br/>e-blast which will be sent to an opt-in subscriber base.</p>
                                        <p style="font-size:14px; font-family:Tahoma; margin-top:30px; margin-right:0; margin-bottom:0; margin-left:15px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">&bull; Your Marketplace ad will appear on <em>Wine Spectator</em> and/or <em>Cigar Aficionado's</em> Zinio multi-platform edition(s) and your URL will be "live" for readers to directly connect to your website.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="color:#810e1d; font-weight:bold; font-size:24px; font-family:Tahoma; margin-top:50px; margin-right:0; margin-bottom:10px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Total Audience*:</p>
                                        <p style="font-size:20px; font-family:Tahoma; margin-top:0px; margin-right:0; margin-bottom:0; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Wine Spectator = 3,077,000</p>
                                        <p style="font-size:20px; font-family:Tahoma; margin-top:0px; margin-right:0; margin-bottom:0; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Cigar Aficionado = 1,749,000</p>
                                        <p style="font-size:20px; font-family:Tahoma; margin-top:0px; margin-right:0; margin-bottom:0; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Combined Audience = 4,826,000</p>
                                        <p style="font-size:10px; font-family:Tahoma; margin-top:10px; margin-right:0; margin-bottom:30px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">*MRI Spring 2014 Survey</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; outline: none; text-decoration: none; display: block; margin-top:5px;  margin-bottom:0; " width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr style="border-collapse: collapse;">
                        <td width="600" height="10" style="border-collapse: collapse;"></td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td align="center" style="border-collapse: collapse;">
                            <p align="center" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000000 padding-top:0;padding-bottom:0;padding-left:0; padding-right:0;margin-top:0px;margin-bottom:0px;margin-left:0;margin-right:0;">Copyright &copy; 2014 <em>M. Shanken Communications, Inc.</em> All rights reserved.</p>
                            <p align="center" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000000 padding-top:0;padding-bottom:0;padding-left:0; padding-right:0;margin-top:4px;margin-bottom:30px;margin-left:0;margin-right:0;">387 Park Avenue South<br/>New York, NY 10016</p>
                        </td>
                   </tr>
        </table>
</body>

</html>