<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        a {color: #b60709;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
  </head>

  <!-- This belongs in all image src style --> <!--<border="0" class="image_fix" style="display:block;"> -->
  <body>
    <table class="body" align="center">
        <tbody>
          <tr>
            <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" style="margin-top:0px;" align="center">
                    <tbody>
                        <tr style="" align="center">
                            <td> 
                                <h2 style="color:#782964; font-family:Arial; margin-top:20px; margin-right:0; margin-bottom:0; margin-left:0; font-size:32px;">Wine Spectator</h2>
                                <p style="margin-top:15px; margin-right:0; margin-bottom:0; margin-left:0; font-family:Arial; font-weight:bold;">invites you to attend our</p>
                                <h2 style="color:#782964; font-family:Arial; font-size:30px; margin-top:10px; margin-right:0; margin-left:0; margin-left:0;">VIP PARTY &amp; GRAND WINE TASTING</h2>
                                <div style="font-family:Arial; font-size: 21px;">Enjoy a memorable evening of wine tasting as we showcase our editors’ top picks of over 250 highly rated wines from around the world.</div>

                                <h3 style="color:#782964; margin-top:35px; margin-right:0; margin-bottom:0; margin-left:0; font-family:Arial; text-transform: uppercase;">VIP Cocktail Reception</h3>
                                <p style="font-size:18px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; font-family:Arial;">Thursday, October 16, 2014 &bull; 5:30pm - 6:30pm</p>
                                <p style="font-size:16px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; font-family:Arial;">Grand Wine Tasting Follows: 6:30pm - 10:00pm</p>

                                <p style="font-family:Arial; font-size:17px; margin-top:35px; margin-right:0; margin-bottom:35px; margin-left:0;">New York Marriott Marquis<br/>1535 Broadway at 45th Street &bull; <strong>Ziegfield Room - 4th Floor</strong></p>

                                <p style="font-family:Arial; font-size:17px;"><em>Hosted by</em><br/><span style="color:#782964;">Marvin R. Shanken</span><br/><span style="font-family:Arial; font-size:14px;">Editor and Publisher</span></p>

                                <p style="font-family:Arial; font-size:18px;">&</p>

                                <p style="font-family:Arial; font-size:17px;"><span style="font-size:20px; text-transform: uppercase; color:#782966;font-weight:bold;">Wine Spectator's</span><br/>Advertising and Editorial Teams</p>

                                <p style="font-weight:bold; font-size:18px; font-family:Arial; margin-top:25px; margin-right:0; margin-bottom:0px; margin-left:0;">RSVP to</p>
                                <p style="margin-top:10px; margin-right:0; margin-bottom:20px; margin-left:0;"><span style="color:#782966;">Chrystie Marino:</span> <a href="mailto:cmarino@mshanken.com" style="color:#000000; text-decoration:none;">cmarino@mshanken.com</a> &bull; 212.684.4224 ext. 391</p>

                                <p><em>This invitation is non-transferable.<br/>Tickets to the Grand Tasting will be issued at this VIP reception.</em></p>

                                <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/VIPOctWineExperience_2014-footer.jpg" title="" alt=""/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
          </tr>
        </tbody>
    </table>
  </body>
</html>