<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>WS-PromoEW-2014</title>
</head>
<body>

    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        a {color: orange;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>

<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center">
    <tr>
        <td valign="top"> 
        <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
<!-- Save for Web Slices (WS-Promo-010313-sliced.psd) -->
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-Promo111514-emailv2-head.jpg" width="600" border="0" class="image_fix" style="display:block;" alt="Wine Spectator March 2013 Luxury Travel" /></td>
    </tr>
    <tr>
        <td align="center">
            <p style="font-family:Georgia; font-weight:bold; font-size:18px;"><span style="color:#96a420; font-family:Times; font-weight:bold; font-size:20px;">Bonus Distribution:</span> New York Wine Experience and Feast NYC</p>
            <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-Promo111514-email-border.jpg" title="Dotted Border" alt="Dotted Border" />
        </td>
    </tr>
    <tr>
      <td ><p style="font-size:18px; font-family: Arial, Times, serif; color:#000; margin-top:25px; margin-right:10px; margin-bottom:10px; margin-left:15px; text-decoration:none;"><strong style="text-decoration:underline;"><em>Wine Spectator</em> Readers:</strong></p>
      <table width="600" border="0">
  <tr>
    <td style="vertical-align: top; padding-bottom: 15px;"><!-- <p style="font-size:17px; font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-right:0; margin-bottom:0; margin-left:10px; padding-top:15px;"> -->
        <p style="font-size:17px; font-family: Arial, Helvetica, sans-serif; margin-top:0px; margin-right:0; margin-bottom:0; margin-left:10px;"><strong>Media HHI 167,755</strong></p><br /><br /><br /> 
        <p style="font-size:17px; font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-right:0; margin-bottom:0; margin-left:10px;"><strong>84% willing to spend more<br/> on high quality items</strong></p><br />
        <p style="font-size: 10px; margin-top:10px;margin-right: 10px;margin-bottom: 0;margin-left: 12px;"><strong>*Ipsos Affluent Survey USA, Doublebase, 2012/2013</strong></p>
    </td>
    <td style="vertical-align: top; padding-left: 85px;">
        <p style="font-size:16px; font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-right:0; margin-bottom:21px; margin-left:3px;">
            <strong>84% like to try new &amp; different wines</strong></p><br />

        <p style="font-size:17px; font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-right:0; margin-bottom:0; margin-left:4px;"><strong>60% plan to redecorate/remodel<br/> home in next 12 months</strong></p><br />
    </td>
  </tr>

</table>
</td>
    </tr>
    
    <tr>
        <td align="center" style="background-color:#96a420; border-top:3px solid #d8df89; border-bottom:3px solid #d8df89;">
          <p style="font: 23px Arial, Helvetica, sans-serif; color:#fff; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:10px;">Issue Cover Date: November 15, 2014</p>
          <p style="font-size:15px; font-family: Arial, Helvetica, sans-serif; color:#fff; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0px;">Holiday Cabernet Report</p>
          <p style="font-family:Arial; font-size:22px; color:#fff; margin-top:10px; margin-right:0; margin-bottom:10px; margin-left:0;">
            Space Close: <span style="color:#441c5f; font-size:20px; font-weight:bold;"><em>September 17</em></span>  &bull;  Materials/Art: <span style="color:#441c5f; font-size:20px; font-weight:bold;"><em>September 19</em></span></p>
                <p style="padding-bottom:15px;"><span style="font:17px Arial, Helvetica, sans-serif; color:#fff; padding-bottom:10px;">For production questions/extensions, email <a style="color:#fff; text-decoration:none;" href="mailto:cplouffe@mshanken.com" target="_blank"><strong>cplouffe@mshanken.com</strong></a></span></p></td>
    </tr>

    
    <tr>
        <td align="left">
            <p align="left" style="text-align:left; font-size:20px; font-family: Arial; font-weight:bold; margin-top:30px; margin-right:10px; margin-bottom:30px; margin-left:35px;">To place your Holiday advertising and reach “Decision Makers” and Buyers, contact us at:</p>
        
                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr style="border-collapse: collapse;">
                                            <td width="30" style="border-collapse: collapse;"></td>
                                            <td width="260" valign="top" style="border-collapse: collapse;">
                                                <table width="260" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td width="260" style="border-collapse: collapse;">
                                                                <h3 align="left" style="font-size:18px; font-family:Georgia, Times, serif; margin-top:15px; margin-right:0; margin-bottom:0; margin-left:0; color:#441c5f;"><span style="color:#441c5f;">East Coast Representatives</span></h3>
                                                                <p align="left" style="font: 12px Arial, Helvetica, sans-serif; margin:3px;">Tel: (212) 684-4224 <span style="color:#000;">&bull;</span> Fax: (212) 481-1540</p>
                                                                <p align="left" style="font: 12px Arial, Helvetica, sans-serif; margin:3px;"><span style="font-weight:bold; color:#000;">Miriam Morgenstern</span>, VP Associate Publisher<br style="line-height:100%;"/>
                                                                <a href="mailto:mmorgenstern@mshanken.com"style="color:#96a420; text-decoration:none;cursor:pointer;">mmorgenstern@mshanken.com</a><br style="line-height:100%;"/>
                                                                cc. <a href="mailto:cchiaffitella@mshanken.com"style="color:#96a420; text-decoration:none;cursor:pointer;">cchiaffitella@mshanken.com</a><br style="line-height:100%;"/>
                                                                <span style="font-weight:bold; color:#000;">Barry Abrams:</span> <a href="mailto:babrams@mshanken.com"style="color:#96a420; text-decoration:none;cursor:pointer;">babrams@mshanken.com</a><br style="line-height:100%;"/>
                                                                <span style="font-weight:bold; color:#000;">Michael McGoldrick:</span> <a href="mailto:mmcgoldrick@mshanken.com"style="color:#96a420; text-decoration:none;cursor:pointer;">mmcgoldrick@mshanken.com</a><br style="line-height:100%;"/>
                                                                <span style="font-weight:bold; color:#000;">Erin Walker:</span> <a href="mailto:ewalker@mshanken.com"style="color:#96a420; text-decoration:none;cursor:pointer;">ewalker@mshanken.com</a><br style="line-height:100%;"/>
                                                                <span style="font-weight:bold; color:#000;">Mike Wertz:</span> <a href="mailto:mwertz@mshanken.com"style="color:#96a420; text-decoration:none;cursor:pointer;">mwertz@mshanken.com</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td width="260" height="10" style="border-collapse: collapse;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="20" style="border-collapse: collapse;"></td>
                                            <td width="260" valign="top" style="border-collapse: collapse;">
                                                <table width="260" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td width="260" style="border-collapse: collapse;">
                                                                <h3 align="left" style="font-size:18px; font-family:Georgia, Times, serif; margin-top:15px; margin-right:0; margin-bottom:0; margin-left:0; color:#441c5f;"><span style="color:#441c5f;">West Coast Representatives</span></h3>
                                                                <p align="left" style="font: 12px Arial, Helvetica, sans-serif; margin:3px;"><span style="font-weight:bold; color:#000;">Cheryl Lewis:</span> Tel. (415) 673-2040 ext. 1<br style="line-height:100%;"/>
                                                                Fax. (415) 673-0103 <span style="color:#000;">&bull;</span> <a href="mailto:clewis@mshanken.com"style="color:#96a420; text-decoration:none;cursor:pointer;">clewis@mshanken.com</a><br style="line-height:100%;"/>
                                                                <span style="font-weight:bold; color:#000;">Lindsey Ronald:</span> Tel. (310) 399-4247<br style="line-height:100%;"/>
                                                                Fax. (415) 673-0103 <span style="color:#000;">&bull;</span> <a href="mailto:lronald@mshanken.com"style="color:#96a420; text-decoration:none;cursor:pointer;">lronald@mshanken.com</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td width="260" height="10" style="border-collapse: collapse;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="30" style="border-collapse: collapse;"></td>
                                        </tr>
                                    </tbody>
                                </table>
        </td>
    </tr>
</table>
<!-- End Save for Web Slices -->
<p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000">Copyright &copy; 2014 Wine Spectator. All rights reserved.</p>
        <p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000">387 Park Avenue South<br/>New York, NY 10016</p>
        </td>
    </tr>
</table> 
<!-- End of wrapper table -->
</body>
</html>