<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>WS-Promo-2014</title>
</head>
<body>


    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        a {color: orange;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>

<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center">
    <tr>
        <td valign="top"> 
        <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
<!-- Save for Web Slices (WS-Promo-010313-sliced.psd) -->
<table align="center" width="580" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-Promo113014-email-header.jpg" width="580" border="0" class="image_fix" style="display:block;" title="Wine Reports: California & France   •  Columns: Chocolate, Savvy Shopper & “Things We Like” Bonus Distribution: “Luxehome Chill” Chicago, Las Vegas Big Smoke, Pinot Days, Los Angeles" alt="Wine Reports: California & France   •  Columns: Chocolate, Savvy Shopper & “Things We Like”Bonus Distribution: “Luxehome Chill” Chicago, Las Vegas Big Smoke, Pinot Days, Los Angeles" />
        </td>
    </tr>
    <tr>
      <td ><p style="font-size:18px; font-family: Arial, Times, serif; color:#000; margin-top:30px; margin-right:10px; margin-bottom:10px; margin-left:15px; text-decoration:none;"><strong><em>Wine Spectator</em> Readers:</strong></p>
      <table width="600" border="0">
  <tr>
    <td style="vertical-align: top; padding-bottom: 15px;"><!-- <p style="font-size:17px; font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-right:0; margin-bottom:0; margin-left:10px; padding-top:15px;"> -->
        <p style="font-size:17px; font-family: Arial, Helvetica, sans-serif; margin-top:0px; margin-right:0; margin-bottom:0; margin-left:10px;"><strong>90% eat at fine dining restaurants</strong></p><br /><br /><br /> 
        <p style="font-size:17px; font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-right:0; margin-bottom:0; margin-left:10px;"><strong> 72% are willing to spend more for a quality bottle of wine</strong></p><br />
    </td>
    <td style="vertical-align: top;">
        <p style="font-size:16px; font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-right:0; margin-bottom:21px; margin-left:3px;">
            <strong> 74% enjoy cooking for family<br/> and friends</strong></p><br />

        <p style="font-size:17px; font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-right:0; margin-bottom:0; margin-left:4px;"><strong> 58% entertain at home at least once a month</strong></p><br />
        <p style="font-size: 10px; margin-top:10px;margin-right: 10px;margin-bottom: 0;margin-left: 12px;"><strong>*Ipsos Affluent Survey USA, Doublebase, 2012/2013</strong></p>
    </td>
  </tr>

</table>

</td>
    </tr>
    <tr align="center">
        <td>
             <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-Promo113014-email-divider.jpg" title="" alt="" />
        </td>
    </tr>
    <tr>
        <td align="center" style="background-color:#431712;">
          <p style="font-size:23px; font-family: Arial, Helvetica, sans-serif; color:#fff; margin-top:15px; margin-right:0; margin-bottom:0; margin-left:0; padding-top:10px;">Issue Cover Date: November 30, 2014</p>
         <p style="font-family:Arial; font-size:17px; color:#fff; margin-top:10px; margin-right:0; margin-bottom:10px; margin-left:0;">
            <span style="color:#fff; font-size:17px;">Space Close: September 30</span><br/>
            <span style="color:#fff; font-size:23px;">Materials/Art Due: <span style="font-size:20px; font-weight:bold;"><em>October 5</em></span></span></p>
                <p style="padding-bottom:15px;"><span style="font:17px Arial, Helvetica, sans-serif; color:#fff; padding-bottom:10px;">For production questions/extensions, email <a style="color:#fff; text-decoration:none;" href="mailto:cplouffe@mshanken.com" target="_blank"><strong>cplouffe@mshanken.com</strong></a></span></p></td>
    </tr>
    <tr align="center">
        <td>
             <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-Promo113014-email-divider.jpg" title="" alt="" />
        </td>
    </tr>

    <tr>
        <td align="left">
            <p align="left" style="text-align:left; font:25px Georgia, Times, serif; margin-top:30px; margin-right:10px; margin-bottom:0; margin-left: 24px; line-height: 1.6em;">To place your Holiday advertising and reach “Decision Makers” and buyers, contact us at:</p>
        
       <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:20px">
  <tr>
    <td width="50%"> <p style="font-family:Georgia; font-size:18px; color:#a68429; margin:15px 0 0 0;"><strong>East Coast Representatives</strong></p>  
        <p style="font: 12px Arial, Helvetica, sans-serif; margin:3px;">Tel: (212) 684-4224  Fax: (212) 481-1540<br />
        <strong>Miriam Morgenstern:</strong> VP Associate Publisher<br />
        <a style="color:#431712; text-decoration:none" href="mailto:mmorgenstern@mshanken.com?cc=cchiaffitella@mshanken.com" target="_blank">mmorgenstern@mshanken.com</a> <br />
        cc. <a  style="color:#431714; text-decoration:none "href="mailto:mmorgenstern@mshanken.com?cc=cchiaffitella@mshanken.com" target="_blank">cchiaffitella@mshanken.com</a><br />
        <strong>Barry Abrams:</strong> <a style="color:#431712; text-decoration:none "href="mailto:babrams@mshanken.com" target="_blank">babrams@mshanken.com</a><br />
        <strong>Erin Walker:</strong> <a style="color:#431712; text-decoration:none "href="mailto:ewalker@mshanken.com" target="_blank">ewalker@mshanken.com</a><br />
        <strong>Michael McGoldrick:</strong> <a style="color:#431712; text-decoration:none" href="mailto:mmcgoldrick@mshanken.com" target="_blank">mmcgoldrick@mshanken.com</a><br />
        <strong>Mike Wertz:</strong> <a style="color:#431712; text-decoration:none" href="mailto:mwertz@mshanken.com" target="_blank">mwertz@mshanken.com</a><br />
        </p>

        <p style="font: 18px Georgia, Times, serif; color:#a68429; margin:15px 0 0 0"><strong>West Coast Representatives</strong></p>  
        <p style="font: 12px Arial, Helvetica, sans-serif; margin:3px">
        <strong>Cheryl Lewis:</strong> Tel. (415) 673-2040<br /> Fax. (415) 673-0103
        <a style="color:#431712; text-decoration:none" href="mailto:clewis@mshanken.com" target="_blank">clewis@mshanken.com</a><br />
        <strong>Lindsey Ronald:</strong> Tel. (310) 399-4247<br /> Fax. (415) 673-0103
        <a style="color:#431712; text-decoration:none" href="mailto:lronald@mshanken.com" target="_blank">lronald@mshanken.com</a></p>


        <p style="font: 18px Georgia, Times, serif; color:#a68429; margin:15px 0 0 0"><strong>Midwest Representative</strong></p>
        <p style="font: 12px Arial, Helvetica, sans-serif; margin:3px"><strong>Susan Tauster:</strong> Tel. (630) 858-1558 Fax. (866) 643-9662 &bull; <a style="color:#431712; text-decoration:none" href="mailto:susant@taustermedia.com" target="_blank"> susant@taustermedia.com</a></p>

        <p style="font: 18px Georgia, Times, serif; color:#a68429; margin:15px 0 0 0"><strong>Automotive Representative</strong></p>
        <p style="font: 12px Arial, Helvetica, sans-serif; margin:3px"><strong>Christine Anderson:</strong> Tel: (248) 613-7022 <br /> <a style="color:#431712; text-decoration:none" href="mailto:motormedia@aol.com" target="_blank">motormedia@aol.com</a></p>

        <p style="font: 18px Georgia, Times, serif; color:#a68429; margin:10px 0 0 0"><strong>South East Representatives</strong></p>
        <p style="font: 12px Arial, Helvetica, sans-serif; margin:3px"><strong>Wheeler Morrison:</strong> Tel. (770) 391-9905<br /><a style="color:#431712; text-decoration:none" href="mailto:wheeler@rangergroup.com" target="_blank">wheeler@rangergroup.com</a></p>
            
        <p style="font: 18px Georgia, Times, serif; color:#a68429; margin:15px 0 0 0"><strong>Arizona Representative</strong></p>
        <p style="font: 12px Arial, Helvetica, sans-serif; margin:3px"><strong>Steve Bliman:</strong> Tel. (480) 473-7663<br /> <a style="color:#431712; text-decoration:none" href="mailto:bliman@cox.net" target="_blank">bliman@cox.net</a></p>
    </td>


    <td width="50%"><p style="font: 18px Georgia, Times, serif; color:#a68429; margin-top:20px; margin-right:0px; margin-bottom:0px; margin-left:0px;"><strong>Canada Representative</strong></p>
        <p style="font: 12px Arial, Helvetica, sans-serif; margin-top:10px; margin-right:0px; margin-bottom:10px; margin-left:0px;">Tel. (416) 363-1388 Fax. (416) 363-2889 <br />
        <strong>Francoise Chalifour:</strong> <a style="color:#431712; text-decoration:none" href="mailto:francoise.chalifour@publicitas.com" target="_blank">francoise.chalifour@publicitas.com</a><br />
        <strong>Cyndy Fleming:<br /></strong> <a style="color:#431712; text-decoration:none" href="mailto:cyndy.fleming@publicitas.com" target="_blank">cyndy.fleming@publicitas.com</a></p>

        <p style="font: 18px Georgia, Times, serif; color:#a68429; margin:20px 0 0 0"><strong>Mexico Representatives</strong></p>
        <p style="font: 12px Arial, Helvetica, sans-serif; margin:3px">Tel. (55) 5395-5888 
         <br />
        <strong>Juan Martinez - Dugay:<br /></strong> 
        <a style="color:#431712; text-decoration:none" href="mailto:jmdugay@towmar.net" target="_blank">jmdugay@towmar.net</a><br />
        <strong>Cesar E. Quijas - CHME:<br /></strong>
        <a style="color:#431712; text-decoration:none" href="mailto:cquijas@towmar.net" target="_blank">cquijas@towmar.net</a></p>

        <p style="font: 18px Georgia, Times, serif; color:#a68429; margin:20px 0 0 0"><strong>European Representativess</strong></p>
        <p style="font: 12px Arial, Helvetica, sans-serif; margin:3px"><strong>Monica van der Eb:</strong> 
          Tel: +34 91 326 9106 <br /> <a style="color:#431712; text-decoration:none" href="mailto:m.vandereb@alcalamedia.com" target="_blank">m.vandereb@alcalamedia.com</a><br />
        <strong>Neile Thiry:</strong> Tel. +44(0) 14 88 680 623<br /> 
        <a style="color:#431712; text-decoration:none" href="mailto:neilethiry@yahoo.com" target="_blank">neilethiry@yahoo.com</a><br />
        <strong>Philippe Marquezy:</strong> Tel. +33 170 644 700 <br /> 
        <a style="color:#431712; text-decoration:none" href="mailto:philippe.marquezy@espacequadri.com" target="_blank">philippe.marquezy@espacequadri.com</a><br />

        <strong>Marco Poli:</strong> Tel. +39 02 58153205<br /> 
        <a style="color:#431712; text-decoration:none" href="mailto:mpoli@milanofashionmedia.it" target="_blank">mpoli@milanofashionmedia.it</a><br />
        <strong>Anthony Fitzgerald:</strong> Tel. +44 14 88680623 <br /> 
        <a style="color:#431712; text-decoration:none" href="mailto:mail@afitzgerald.co.uk" target="_blank">mail@afitzgerald.co.uk</a><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
    </td>
    </tr>
</table>
</td>
    </tr>
</table>
<!-- End Save for Web Slices -->
<p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000">Copyright &copy; 2014 Wine Spectator. All rights reserved.</p>
        <p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000">387 Park Avenue South<br/>New York, NY 10016</p>
        </td>
    </tr>
</table> 
<!-- End of wrapper table -->
</body>
</html>