
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    
    <head>
        <title>NWWE14_GTemail</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    </head>
    <body>
        <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        a {color: #b60709;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
        <table style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; outline: none; text-decoration: none; display: block; margin-top:0px;  margin-bottom:0;" width="580" cellpadding="0" cellspacing="0" border="0" align="center" />
            <tbody>
                <tr style="border-collapse: collapse;" align="center">
                    <td align="center" style="border-collapse: collapse;" align="center">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NWWE14_GTemail-header.jpg" title="Taste 267 of the worldÕs finest wines at WINE SPECTATORÕs NEW YORK WINE EXPERIENCE GRAND TASTINGS" alt="Taste 267 of the world's finest wines at WINE SPECTATORÕs NEW YORK WINE EXPERIENCE GRAND TASTINGS"/>
                                        <p style="color:#552684; font-size:10px; font-family:Arial; margin-top:10px; margin-right:0px; margin-bottom:10px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"><em>Sponsored by the Wine Spectator Scholarship Foundation</em></p> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="580" align="center">
                            <tbody>
                                <tr valign="top"> 
                                    <td>
                                        <p style="color:#552684; font-size:18px; font-family:Arial; font-weight:bold; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Critics' Choice Grand Tastings</p>
                                        <p style="color:#552684; font-family:Arial; font-size:14px; margin-top:0px; margin-right:0px; margin-bottom:15px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Two nights to stroll through the rows of wineries and sample great wine from great winemakers.</p>
                                        <p style="color:#552684; font-family:Arial; font-size:18px; font-weight:bold; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Thursday, Oct. 16 &amp; Friday, Oct. 17, 2014<br/>7:30-10 p.m.</p>
                                        <p style="color:#552684; font-size:14px; font-family:Arial; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">New York Marriott Marquis  <span style="color:#98ac1a;">&bull;</span>  1535 Broadway, NYC</p>
                                        <p style="font-family:Arial; font-size:14px; margin-top:20px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">267 top-rated wines from great wineries/ch‰teaus<br/>in the world's best wine growing regions.</p>
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NWWE14_GTemail-2-border1.jpg" alt="Solid Border" title="Solid Border"/>
                                        <p style="font-family:Arial; font-size:13px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">267 opportunities to meet the owners and winemakers</p>
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NWWE14_GTemail-2-thinborder.jpg" title="Thin Border" alt="Thin Border" style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"/>
                                        <p style="font-family:Arial; font-size:13px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">A light buffet is included</p>
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NWWE14_GTemail-2-border1.jpg" alt="Solid Border" title="Solid Border" style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"/>
                                        <p style="font-family:Arial; font-size:13px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">$275 per person per night</p>
                                        <a href="https://www.cvent.com/events/new-york-wine-experience/registration-ac98d1bdfe53491b9ff5fc24f126b09d.aspx"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NWWE14_GTemail-2-OrderTickets.jpg" title="" alt="" style="margin-top:30px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"/></a>
                                        <p style="color:#ab218e; font-family:Arial; font-size:12px; margin-top:20px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">Limited weekend registrations are still available-<br/><a href="http://nywe2014.winespectator.com/" style="color:#ab218e;">CLICK HERE</a> for details.</p>
                                    </td>
                                    <td>
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NWWE14_GTemail-2-sideimage.jpg">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <table width="580">
                            <tbody>
                                 <tr>
                                    <td>
                                        <img src="NWWE14_GTemail-wineriesList.jpg" title="" alt=""/>
                                    </td>
                                </tr>
                            </tbody>
                        </table> -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; outline: none; text-decoration: none; display: block; margin-top:5px;  margin-bottom:0; " width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr style="border-collapse: collapse;">
                        <td width="600" height="10" style="border-collapse: collapse;"></td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td align="center" style="border-collapse: collapse;">
                            <p align="center" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000000 padding-top:0;padding-bottom:0;padding-left:0; padding-right:0;margin-top:0px;margin-bottom:0px;margin-left:0;margin-right:0;">Copyright &copy; 2014 <em>M. Shanken Communications, Inc.</em> All rights reserved.</p>
                            <p align="center" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000000 padding-top:0;padding-bottom:0;padding-left:0; padding-right:0;margin-top:4px;margin-bottom:30px;margin-left:0;margin-right:0;">387 Park Avenue South<br/>New York, NY 10016</p>
                        </td>
                   </tr>
        </table>
</body>

</html>