<html>
<head>
<title>Top100_14_retailemail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
       /* Client-specific Styles */
       #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
       body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
       body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
       /* Reset Styles */
       body { margin: 0; padding: 0; }
       img { line-height: 100%; outline: none; text-decoration: none; border:0; font-size:14px; }
       #backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
       p { margin: 1em 0; }
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       table td { border-collapse: }
       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       </style>
<table id="Table_01" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="3">
			<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/Top100_14_retailemail_01.jpg" width="580" alt="Wine Spectator's Top 100 Wines Issue is Coming!" style="display:block; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" class="image_fix" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/Top100_14_retailemail_02.jpg" width="2" height="272" alt="" class="image_fix" style="display:block;" border="0" ></td>
		
		<td style="padding-left:20px;" valign="top">
			<p style="font-size:28px; font-weight:Bold; font-family:Georgia;">On Sale 11/27/14!</p>
			<p style="font-size:18px; font-family:Georgia;">The Top 100 Wines of the Year is the issue your customers anticipate,collect, and refer to all year long!</p>
			<p style="font-size:17px; font-family:Georgia; font-weight:bold;"><em>Order now while supplies last!</em></p>
		</td>
		<td>
			<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/Top100_14_retailemail_05.jpg" width="228" height="272" alt="Wine Spectator's Top 100 Issue Cover" class="image_fix" style="display:block;" border="0"></td>
	</tr>

	<tr>
		<td colspan="3" style="border-left:2px solid #bc8a12;">
			<a href="mailto:retailsales@mshanken.com;"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/Top100_14_retailemail_07.jpg" width="578" height="132" alt="Call 800.344.0763 or email retailsales@mshanken.com to secure your additional copies today!" class="image_fix" style="display:block;" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="3" style="border-left:2px solid #bc8a12;">
			<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/Top100_14_retailemail_08.jpg" width="578" height="4" alt="" class="image_fix" style="display:block;" border="0"/></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>