<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>VideoVoteBlast-new2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
</head>
<body>
	<style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
                    #wrappedtable{ width:100%; }

        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
	<table width="600" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center">
		<tr>
			<td>
        		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" id="wrappedtable" style="background-color:#fefcf3; border-right:solid #fff3ce 20px; border-left:solid #fff3ce 20px;">
        			<tbody>
        					<tr>
        						<td align="center">
                                    <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/VideoVoteBlast-new2014-head.jpg" title="Wine Spectator’s Video Contest!" alt="Wine Spectator’s Video Contest!" />
                                    <p align="left" style="color:#676765; font-family:Verdana; font-size:14px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:35px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">It's up to you to pick the winner from among our nine finalists. Will<br/>the <strong style="color:#575755;">Wine Dude</strong> inspire you with his Zen advice? Will you fall in<br/> love with the cute-but-wacky <strong style="color:#575755;">Vineyard Pest</strong>? Or perhaps the<br/> <strong style="color:#575755;">Wine Novice</strong> will sweep you off your feet? Top honors could go to<br/> one of the two videos that feature forgotten grape varieties:<br/> <strong style="color:#575755;">Norton, the Other American Grape</strong> and <strong style="color:#575755;">Chilean País, a Way of<br/> Life</strong>... Maybe you'll cheer the <strong style="color:#575755;">College Wine and Food<br/> Challenge?</strong> Will the harvest story in <strong style="color:#575755;">Vintage</strong> attract your vote?<br/> Will you be bewitched by the water witch in <strong style="color:#575755;">Tips to Save Water?</strong><br/> Or perhaps the puppies (PUPPIES!) in <strong style="color:#575755;">I'm a Winery Dog</strong> will<br/> prevail?</p>
                                    <p align="left" style="color:#676765; font-family:Verdana; font-size:17px; margin-top:15px; margin-right:0; margin-bottom:0; margin-left:35px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">Visit 
                                    <a href="http://www.winespectator.com/videovoting" style="color:#b4143a; font-family:Georgia; font-size:18px; font-weight:bold;">WineSpectator.com/videocontest2014</a> to view<br/> this year’s nine finalists and vote! Access is free for everyone!</p>
                                    <p align="left" style="color:#676765; font-family:Verdana; font-size:12px; margin-top:15px; margin-right:0; margin-bottom:0; margin-left:35px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;"><strong>Sept. 8–14:</strong> View the finalists and cast your vote!</p>
                                    <p align="left" style="color:#676765; font-family:Verdana; font-size:12px; margin-top:0px; margin-right:0; margin-bottom:0; margin-left:35px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;"><strong>Sept. 15:</strong> 2nd and 3rd place will be announced.</p>
                                    <p align="left" style="color:#676765; font-family:Verdana; font-size:12px; margin-top:0px; margin-right:0; margin-bottom:0; margin-left:35px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;"><strong>Sept. 16:</strong> This year’s Winner and Honorable Mentions will be revealed.</p>
                                    <a href="http://www.winespectator.com/videovoting"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/VideoVoteBlast-new2014-banner.jpg" title="Next year, create your own video and you could be our Grand Prize winner!" alt="Next year, create your own video and you could be our Grand Prize winner!" style="margin-top:15px; margin-right:0; margin-bottom:20px; margin-left:45px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;"/></a>
                                </td>
                            </tr>
                    </tbody>
                </table>
    		</td>
		</tr>
    </table>
</body>
</html>