<html>
<head>
<title>MWrenewalEmail2014_v2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        a {color: #b60709;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
<!-- Save for Web Slices (MWrenewalEmail2014_v2.psd) -->
<table id="Table_01" width="600" height="600" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#f3e5db;">
	<tr>
		<td colspan="2">
			<a href="https://www.sunbeltfs.com/forms/mw/renew.asp?matchkey=Matchkey&eid=W14OCT"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/MWrenewalEmail2014_v2_01.jpg" width="600" height="85" alt="Renew your FREE subscription to MARKET WATCH Magazine"></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="https://www.sunbeltfs.com/forms/mw/renew.asp?matchkey=Matchkey&eid=W14OCT"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/MWrenewalEmail2014_v2_02.jpg" width="600" height="115" alt="Renew your FREE subscription to MARKET WATCH Magazine" title="Renew your FREE subscription to MARKET WATCH Magazine"style="display:block"></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.sunbeltfs.com/forms/mw/renew.asp?matchkey=Matchkey&eid=W14OCT"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/MWrenewalEmail2014_v2_03.jpg" width="267" height="178" alt="MW Cover" style="display:block;"></a></td>

		<td style="vertical-align: top; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:20px;">
			<p style="font-family:Palatino; font-size:18px; margin-top:10px; margin-bottom:0px;">MARKET WATCH has all the<br/> information you need to keep<br/> on top of the wine, spirits and<br/> beer business. And it's FREE for professionals like you.</p>
			<p style="color:#801517; font-size:11px; font-weight:bold; padding-top: 0px; padding-bottom:0; margin-bottom: 0px;">Renew your FREE subscription and you will also<br/>get a digital edition for you to read on the go.</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="https://www.sunbeltfs.com/forms/mw/renew.asp?matchkey=Matchkey&eid=W14OCT"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/MWrenewalEmail2014_v2_05.jpg" width="600" height="222" alt="Click Here" title="Click Here" style="display:block"></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>