<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        a {color: #b60709;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
  </head>
  <!-- This belongs in all image src style --> <!--<border="0" class="image_fix" style="display:block;"> -->
  <body>
    <table class="body" align="center" >
        <tbody>
          <tr>
            <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#f1e3d9;">
                    <tbody>
                        <tr align="center">
                            <td>
                                <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/MWrenewalEmail2014-2-Header.jpg" title="" alt=""/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h1 style="color:#801517;">Renew your FREE subscription<br/>to MARKET WATCH Magazine</h1>
                            </td>
                        </tr>
                        <table width="580" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1e3d9;">
                            <tbody>
                                <tr align="center">
                                    <td>
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/MWrenewalEmail2014-2-Cover.jpg" title="" alt="" />
                                    </td>
                                </tr>
                                <tr style="text-align:center";>
                                    <td>
                                        <p style="font-size:21px; font-family:Palatino;">MARKET WATCH has all the<br/> information you need to keep<br/> on top of the wine, spirits and<br/> beer business. And it's <span style="color:#da1e38; font-weight:bold;">FREE</span><br/> for professionals like you.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/MWrenewalEmail2014-3-Footer.jpg" title="" alt=""/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tbody>
                </table>
            </td>
          </tr>
        </tbody>
    </table>
  </body>
</html>