
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    
    <head>
        <title>Market place Holiday Gift Guide</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    </head>
    <body>
        <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        a {color: #b60709;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
        <table style="font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; outline: none; text-decoration: none; display: block; margin-top:0px;  margin-bottom:0;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" />
            <tbody>
                <tr style="border-collapse: collapse;" align="center">
                    <td align="center" style="border-collapse: collapse;" align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                                <tr style="background-color:#00b5cb;">
                                    <td>
                                        <a href="http://www.wcs.org/sipforthesea/"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/sip-copy-600.jpg" title="Sip For The Sea" alt="Sip For The Sea"/></a>
                                    </td>
                                </tr>

                                <tr style="background-color:#00b5cb;">
                                    <td align="center">
                                        <p style="font-size:14px; color:#ffffff; margin-top:10px; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0;padding-left:0; text-transform:uppercase; font-family:Myriad Pro;">Participating Restaurants include:</p>
                                        <p style="margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0;padding-left:0;color:#ffffff; font-size:15px; text-transform:uppercase; font-family:Myriad Pro;">ESCA, Felidia, The Lambs Club, Rouge Tomate,<br/>The Stanton Social, Tavern on the Green, Tolani,<br/>and many more!</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="http://www.wcs.org/sipforthesea/"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/sip-copy-footer2.jpg" title="NY Aquarium" alt="NY Aquarium"/></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>