<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    
    <head>
        <title>WS-Andr-Apple-Eblast</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    </head>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; 
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
        }
        table td {border-collapse: collapse;}
        a {color: blue;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
    <body>  
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="">
            <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="">
                                <tbody>
                                    <tr style="border-collapse: collapse;">
                                        <td style="border-collapse: collapse;" class="image_fix" border="0" style="display:block;">
                                        <a href="http://apps.winespectator.com/wineratingsplus"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-WineRatings%2BEblastDroid-Apple_01.jpg" alt="Hurry Offer Expires October 31,2013 - Renew Your Subscrition To Market Watch Magazine" style="display:block; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-decoration: none; border: 0px;"/></a>
                                        </td>
                                    </tr>
                                </tbody>
                        </table></td>
                </tr>
                <tr>
                    <td>
                        <table colspan="2" cellpadding="0" cellspacing="0" border="0" style="margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td style="border-collapse: collapse; display:block;" border="0">
                                       <a href="http://apps.winespectator.com/wineratingsplus"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-WineRatings%2BEblastDroid-Apple_02.jpg" width="331"/></a>
                                    </td>
                                    <td>
                                        <div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:13px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;"><a href="https://itunes.apple.com/us/app/vintagechart-by-wine-spectator/id381341648"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-WineRatings%2BEblastDroid-Apple_03.jpg" title="Apple Store" alt="Apple Store" width="160" height="63"/></a><a href="https://play.google.com/store/apps/details?id=com.mshanken.wineratings"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-WineRatings%2BEblastDroid-Apple_04.jpg" title="Google Play" alt="Google Play" width="166" height="63" style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;"/></a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" style="margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; border-top:solid 2px #4068a7;">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="http://apps.winespectator.com/wineratingsplus"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-WineRatings%2BEblastDroid-Apple_05.jpg" title="WineRatings+ is Now Available For Most Smartphones and Tablets!" alt="WineRatings+ is Now Available For Most Smartphones and Tablets!" style="display:block;"/></a>
                                    </td>
                                </tr>
                             </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>