<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    
    <head>
        <title>WS-iPadAp-Wine+eBlast-B-R</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    </head>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; 
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
        }
        table td {border-collapse: collapse;}
        a {color: blue;}
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
    <body>  
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style=" border-top:4px solid #0d2c8e; border-right: 4px solid #0d2c8e; border-left: 4px solid #0d2c8e;">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="">
                                <tbody>
                                    <tr style="border-collapse: collapse;">
                                        <td style="border-collapse: collapse;" class="image_fix" border="0" style="display:block;">
                                        <a href="https://itunes.apple.com/us/app/vintagechart-by-wine-spectator/id381341648"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-iPadAp-Wine%2BeBlast-B-R_Top.jpg" alt="Hurry Offer Expires October 31,2013 - Renew Your Subscrition To Market Watch Magazine" style="display:block; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-decoration: none; border: 0px;"/></a>
                                        </td>
                                    </tr>
                                </tbody>
                        </table></td>
                </tr>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td style="border-collapse: collapse;" border="0" style="display:block;">
                                    <a href="https://itunes.apple.com/us/app/vintagechart-by-wine-spectator/id381341648"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-iPadAp-Wine%2BeBlast-B-R-left.2.jpg" alt="Hurry Offer Expires October 31,2013 - Renew Your Subscrition To Market Watch Magazine" style="display:block; margin-top:0; margin-right:2px; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" class="image_fix" border="0" width="290"/></a>
                                    </td>

                                    <td style="border-collapse: collapse;" border="0" style="display:block;">
                                    <a href="https://winespectator.wufoo.com/forms/wineratings-android-notifications"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-iPadAp-Wine%2BeBlast-B-R-right.2.jpg" alt="Hurry Offer Expires October 31,2013 - Renew Your Subscrition To Market Watch Magazine" style="display:block; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" class="image_fix" border="0" width="300"/></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-bottom:4px solid #0d2c8e;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td style="border-collapse: collapse;" class="image_fix" border="0" style="display:block;">
                                        <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WS-iPadAp-Wine%2BeBlast-B-R-footer.jpg" width="592" style="margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>